
.OrderIconTrackoutlined_OrderIconTrackoutlined {
	width: 24px;
	height: 24px;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Vector {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Vector_1 {
	position: absolute;
	left: 3.75px;
	top: 6px;
	width: 68.75%;
	height: 0%;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Vector_2 {
	position: absolute;
	left: 3.75px;
	top: 12px;
	width: 21.875%;
	height: 0%;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Vector_3 {
	position: absolute;
	left: 3.75px;
	top: 18px;
	width: 28.125%;
	height: 0%;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Group1 {
	position: absolute;
	left: 13.462890625px;
	top: 9.4423828125px;
	width: 31.25%;
	height: 40.625%;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Group1 .Vector_4 {
	position: absolute;
	left: 2.25px;
	top: 2.25px;
	width: 40%;
	height: 30.76923076923077%;
}
.OrderIconTrackoutlined_OrderIconTrackoutlined .Group1 .Vector_5 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}