
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView {
	width: 328px;
	height: 390px;
	display: flex;
	flex-direction: column;
	padding-top: 24px;
	padding-right: 24px;
	padding-bottom: 24px;
	padding-left: 24px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(255,255,255,1.00);
	border-radius: 4px;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 {
	position: relative;
	flex: none;
	margin-bottom: 32px;
	width: 160px;
	height: 160px;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector {
	position: absolute;
	left: 53.27490234375px;
	top: 3.75146484375px;
	width: 33.4050178527832%;
	height: 33.40501546859741%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_1 {
	position: absolute;
	left: 53.27587890625px;
	top: 11.912109375px;
	width: 32.05150365829468%;
	height: 28.305413722991947%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_2 {
	position: absolute;
	left: 63.96630859375px;
	top: 18.451171875px;
	width: 20.04302740097046%;
	height: 15.032148361206055%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_3 {
	position: absolute;
	left: 18.533203125px;
	top: 67.88916015625px;
	width: 56.788763999938965%;
	height: 55.11845111846924%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_4 {
	position: absolute;
	left: 18.533203125px;
	top: 67.88916015625px;
	width: 5.010732412338257%;
	height: 55.11845111846924%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Group {
	position: absolute;
	left: 2.5px;
	top: 67.88916015625px;
	width: 86.85276985168457%;
	height: 55.11845111846924%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Group .Vector_5 {
	position: absolute;
	left: 0px;
	top: 0.00146484375px;
	width: 76.92354147659213%;
	height: 39.39377777500941%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Group .Vector_6 {
	position: absolute;
	left: 106.8955078125px;
	top: 0px;
	width: 23.077131070201478%;
	height: 100%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_7 {
	position: absolute;
	left: 109.396484375px;
	top: 67.890625px;
	width: 30.064785480499268%;
	height: 21.713240146636963%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_8 {
	position: absolute;
	left: 117.41259765625px;
	top: 137.3720703125px;
	width: 10.021464824676514%;
	height: 5.010732412338257%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_9 {
	position: absolute;
	left: 29.22314453125px;
	top: 113.3203125px;
	width: 43.42667579650879%;
	height: 6.681041717529297%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_10 {
	position: absolute;
	left: 50.77001953125px;
	top: 1.2470703125px;
	width: 36.537039279937744%;
	height: 36.53684377670288%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_11 {
	position: absolute;
	left: 61.4638671875px;
	top: 15.94921875px;
	width: 23.170435428619385%;
	height: 18.1462562084198%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_12 {
	position: absolute;
	left: 0px;
	top: 65.55224609375px;
	width: 100%;
	height: 58.2502794265747%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_13 {
	position: absolute;
	left: 26.5517578125px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_14 {
	position: absolute;
	left: 34.56884765625px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_15 {
	position: absolute;
	left: 47.93115234375px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_16 {
	position: absolute;
	left: 55.9482421875px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_17 {
	position: absolute;
	left: 63.96533203125px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_18 {
	position: absolute;
	left: 74.6552734375px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_19 {
	position: absolute;
	left: 82.67236328125px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_20 {
	position: absolute;
	left: 96.03466796875px;
	top: 134.86767578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_21 {
	position: absolute;
	left: 114.74169921875px;
	top: 135.03466796875px;
	width: 13.153098821640013%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_22 {
	position: absolute;
	left: 26.5517578125px;
	top: 110.9833984375px;
	width: 46.558308601379395%;
	height: 9.812676310539246%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .packagecheckingdeliverysvgrepocom1 .Vector_23 {
	position: absolute;
	left: 114.90869140625px;
	top: 110.81640625px;
	width: 13.127895593643188%;
	height: 11.482764482498169%;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .Frame39891 {
	position: relative;
	flex: none;
	margin-bottom: 32px;
	height: 150px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .Frame39891 .Frame39890 {
	position: relative;
	flex: none;
	margin-bottom: 24px;
	height: 78px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .Frame39891 .Frame39890 .PaymentSuccessful {
	position: relative;
	flex: none;
	margin-bottom: 16px;
	height: 24px;
	align-self: stretch;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 24.204544067382812px;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .Frame39891 .Frame39890 .Yourorderisbeingprocessedandyouwillreceiveamailwithdetails {
	position: relative;
	flex: none;
	margin-bottom: 16px;
	height: 38px;
	align-self: stretch;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,0.80);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .Frame39891 .CheckoutButton {
	position: relative;
	flex: none;
	margin-bottom: 24px;
	align-self: stretch;
}
.PaymentConfirmationModalMobileView_PaymentConfirmationModalMobileView .Frame39891 .CheckoutButton .ShopNow {
	width: 40px;
	font-weight: 400;
}