
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop {
	width: 405px;
	height: 485px;
	display: flex;
	flex-direction: column;
	padding-top: 24px;
	padding-right: 24px;
	padding-bottom: 24px;
	padding-left: 24px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(255,255,255,1.00);
	border-radius: 4px;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 {
	position: relative;
	flex: none;
	margin-bottom: 32px;
	width: 240px;
	height: 240px;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector {
	position: absolute;
	left: 79.912109375px;
	top: 5.62744140625px;
	width: 33.4050178527832%;
	height: 33.4050178527832%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_1 {
	position: absolute;
	left: 79.91357421875px;
	top: 17.8681640625px;
	width: 32.05150286356608%;
	height: 28.305416107177734%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_2 {
	position: absolute;
	left: 95.94921875px;
	top: 27.67626953125px;
	width: 20.043026606241863%;
	height: 15.032148361206055%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_3 {
	position: absolute;
	left: 27.80029296875px;
	top: 101.833984375px;
	width: 56.78876241048177%;
	height: 55.11844635009766%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_4 {
	position: absolute;
	left: 27.80029296875px;
	top: 101.833984375px;
	width: 5.010732412338257%;
	height: 55.11844635009766%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Group {
	position: absolute;
	left: 3.75px;
	top: 101.833984375px;
	width: 86.85277303059897%;
	height: 55.11844635009766%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Group .Vector_5 {
	position: absolute;
	left: 0px;
	top: 0.001953125px;
	width: 76.92353866109937%;
	height: 39.39377974116263%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Group .Vector_6 {
	position: absolute;
	left: 160.34326171875px;
	top: 0px;
	width: 23.077131140580757%;
	height: 100%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_7 {
	position: absolute;
	left: 164.0947265625px;
	top: 101.8359375px;
	width: 30.064786275227867%;
	height: 21.713239351908367%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_8 {
	position: absolute;
	left: 176.11865234375px;
	top: 206.05859375px;
	width: 10.021464824676514%;
	height: 5.010732412338257%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_9 {
	position: absolute;
	left: 43.83447265625px;
	top: 169.98046875px;
	width: 43.42667579650879%;
	height: 6.681041717529297%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_10 {
	position: absolute;
	left: 76.1552734375px;
	top: 1.87060546875px;
	width: 36.53703689575195%;
	height: 36.53684616088867%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_11 {
	position: absolute;
	left: 92.19580078125px;
	top: 23.923828125px;
	width: 23.17043622334798%;
	height: 18.146257400512695%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_12 {
	position: absolute;
	left: 0px;
	top: 98.32861328125px;
	width: 100%;
	height: 58.2502810160319%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_13 {
	position: absolute;
	left: 39.82763671875px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_14 {
	position: absolute;
	left: 51.853515625px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_15 {
	position: absolute;
	left: 71.89697265625px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_16 {
	position: absolute;
	left: 83.92236328125px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_17 {
	position: absolute;
	left: 95.9482421875px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_18 {
	position: absolute;
	left: 111.98291015625px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_19 {
	position: absolute;
	left: 124.00830078125px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_20 {
	position: absolute;
	left: 144.0517578125px;
	top: 202.3017578125px;
	width: 3.131633996963501%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_21 {
	position: absolute;
	left: 172.1123046875px;
	top: 202.55224609375px;
	width: 13.153099219004313%;
	height: 8.142366409301758%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_22 {
	position: absolute;
	left: 39.82763671875px;
	top: 166.474609375px;
	width: 46.558310190836586%;
	height: 9.812676111857096%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .packagecheckingdeliverysvgrepocom1 .Vector_23 {
	position: absolute;
	left: 172.36279296875px;
	top: 166.224609375px;
	width: 13.12789519627889%;
	height: 11.482764085133871%;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .Frame39891 {
	position: relative;
	flex: none;
	margin-bottom: 32px;
	height: 165px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .Frame39891 .Frame39890 {
	position: relative;
	flex: none;
	margin-bottom: 24px;
	height: 93px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .Frame39891 .Frame39890 .PaymentSuccessful {
	position: relative;
	flex: none;
	margin-bottom: 16px;
	height: 29px;
	align-self: stretch;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 24px;
	font-weight: 700;
	line-height: 29.045454025268555px;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .Frame39891 .Frame39890 .Yourorderisbeingprocessedandyouwillreceiveamailwithdetails {
	position: relative;
	flex: none;
	margin-bottom: 16px;
	height: 48px;
	align-self: stretch;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,0.80);
	font-family: Inter;
	font-size: 20px;
	font-weight: 400;
	line-height: 24.204544067382812px;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .Frame39891 .CheckoutButton {
	position: relative;
	flex: none;
	margin-bottom: 24px;
	align-self: stretch;
}
.PaymentConfirmationModalDesktop_PaymentConfirmationModalDesktop .Frame39891 .CheckoutButton .ShopNow {
	width: 40px;
	font-weight: 400;
}