
.Pluginfilecover1_Pluginfilecover1 {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background: rgba(7,121,41,1.00);
}
.Pluginfilecover1_Pluginfilecover1 .KickoffKits {
	position: absolute;
	left: 37.51953125%;
	top: 37.25694444444444%;
	transform: translate(-50%, -50%);
	width: 587.25px;
	height: 146.25px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Rockwell Condensed;
	font-size: 124.5px;
	font-weight: 700;
	line-height: 146.384765625px;
}