
.Property1Default_Property1Default {
	width: 190px;
	height: 48px;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(7,121,41,1.00);
	border-radius: 4px;
}
.Property1Default_Property1Default .ShopNow {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 78px;
	height: 19px;
	color: rgba(255,255,255,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}