
.Property1AccountActive_Property1AccountActive {
	width: 360px;
	height: 73px;
	display: flex;
	padding-bottom: 32px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(255,255,255,1.00);
	border: 1px solid rgba(0,0,0,1);
	box-sizing: border-box;
}
.Property1AccountActive_Property1AccountActive .Frame39899 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 90px;
	height: 41px;
	display: flex;
	flex-direction: column;
	padding-top: 2px;
	padding-bottom: 2px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1AccountActive_Property1AccountActive .Frame39899 .nouncloset36947041 {
	position: relative;
	flex: none;
	margin-bottom: 2px;
}
.Property1AccountActive_Property1AccountActive .Frame39899 .nouncloset36947041 .Vector {
}
.Property1AccountActive_Property1AccountActive .Frame39899 .Store {
	position: relative;
	flex: none;
	margin-bottom: 2px;
	width: 23px;
	height: 11px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,0.40);
	font-family: Inter;
	font-size: 9px;
	font-weight: 400;
	line-height: 10.892045021057129px;
}
.Property1AccountActive_Property1AccountActive .Frame39896 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 90px;
	height: 41px;
	display: flex;
	flex-direction: column;
	padding-top: 2px;
	padding-bottom: 2px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1AccountActive_Property1AccountActive .Frame39896 .Heart {
	position: relative;
	flex: none;
	margin-bottom: 2px;
}
.Property1AccountActive_Property1AccountActive .Frame39896 .Heart .Vector_1 {
}
.Property1AccountActive_Property1AccountActive .Frame39896 .Liked {
	position: relative;
	flex: none;
	margin-bottom: 2px;
	width: 23px;
	height: 11px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,0.40);
	font-family: Inter;
	font-size: 9px;
	font-weight: 400;
	line-height: 10.892045021057129px;
}
.Property1AccountActive_Property1AccountActive .Frame39897 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 90px;
	height: 41px;
	display: flex;
	flex-direction: column;
	padding-top: 2px;
	padding-bottom: 2px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined {
	position: relative;
	flex: none;
	margin-bottom: 2px;
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Vector_2 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Vector_3 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Vector_4 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Vector_5 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Group1 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Group1 .Vector_6 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .OrderIconTrackoutlined .Group1 .Vector_7 {
}
.Property1AccountActive_Property1AccountActive .Frame39897 .Orders {
	position: relative;
	flex: none;
	margin-bottom: 2px;
	width: 29px;
	height: 11px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(0,0,0,0.40);
	font-family: Inter;
	font-size: 9px;
	font-weight: 400;
	line-height: 10.892045021057129px;
}
.Property1AccountActive_Property1AccountActive .Frame39898 {
	position: relative;
	flex: none;
	margin-right: NaNpx;
	width: 90px;
	height: 41px;
	display: flex;
	flex-direction: column;
	padding-top: 2px;
	padding-bottom: 2px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1AccountActive_Property1AccountActive .Frame39898 .User {
	position: relative;
	flex: none;
	margin-bottom: 2px;
}
.Property1AccountActive_Property1AccountActive .Frame39898 .User .Vector_8 {
}
.Property1AccountActive_Property1AccountActive .Frame39898 .Account {
	position: relative;
	flex: none;
	margin-bottom: 2px;
	width: 36px;
	height: 11px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 9px;
	font-weight: 500;
	line-height: 10.892045021057129px;
}