
.Property1Hover_6_Property1Hover {
	width: 295px;
	height: 404px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background: rgba(255,255,255,1.00);
	border-radius: 4px;
}
.Property1Hover_6_Property1Hover .Frame21 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 295px;
	align-self: stretch;
	object-fit: cover;
	overflow: hidden;
	border-radius: 4px;
}
.Property1Hover_6_Property1Hover .Frame21 .AddtoCartButton {
	position: absolute;
	right: 12px;
	bottom: 12px;
}
.Property1Hover_6_Property1Hover .Frame21 .AddtoCartButton .ShoppingCart {
	position: relative;
	flex: none;
	margin-right: 10px;
}
.Property1Hover_6_Property1Hover .Frame21 .AddtoCartButton .ShoppingCart .Vector {
}
.Property1Hover_6_Property1Hover .Frame21 .LikeButton {
	position: absolute;
	left: 12px;
	bottom: 12px;
}
.Property1Hover_6_Property1Hover .Frame21 .LikeButton .Heart {
	position: relative;
	flex: none;
	margin-right: 10px;
}
.Property1Hover_6_Property1Hover .Frame21 .LikeButton .Heart .Vector_1 {
}
.Property1Hover_6_Property1Hover .Frame22 {
	position: relative;
	flex: none;
	margin-bottom: NaNpx;
	height: 109px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 24px;
	padding-left: 8px;
	box-sizing: border-box;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 19px;
	align-self: stretch;
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .PriceContainer {
	position: relative;
	flex: none;
	width: 79px;
	height: 19px;
	display: flex;
	box-sizing: border-box;
	align-items: center;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .PriceContainer ._ {
	position: relative;
	flex: none;
	margin-right: 1px;
	width: 13px;
	height: 19px;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .PriceContainer ._120000 {
	position: relative;
	flex: none;
	margin-right: 1px;
	width: 65px;
	height: 19px;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 600;
	line-height: 19.363636016845703px;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .Frame25_1 {
	position: relative;
	flex: none;
	width: 43px;
	height: 18px;
	display: flex;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .Frame25_1 ._45 {
	position: relative;
	flex: none;
	margin-right: 6px;
	width: 21px;
	height: 18px;
	color: rgba(0,0,0,0.60);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 18.19999885559082px;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .Frame25_1 .Star {
	position: relative;
	flex: none;
	margin-right: 6px;
	width: 16px;
	height: 16px;
}
.Property1Hover_6_Property1Hover .Frame22 .Frame25 .Frame25_1 .Star .Vector_2 {
	width: 87.44910955429077%;
	height: 84.36146974563599%;
}
.Property1Hover_6_Property1Hover .Frame22 .NameandCategoryContainer {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 46px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.Property1Hover_6_Property1Hover .Frame22 .NameandCategoryContainer .GERMANY24AWAYJERSEY {
	position: relative;
	flex: none;
	margin-bottom: 4px;
	height: 21px;
	align-self: stretch;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 20.799999237060547px;
}
.Property1Hover_6_Property1Hover .Frame22 .NameandCategoryContainer .MensJersey {
	position: relative;
	flex: none;
	margin-bottom: 4px;
	height: 21px;
	align-self: stretch;
	color: rgba(0,0,0,0.60);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 20.799999237060547px;
}