
.Property1Mobile_1_Property1Mobile {
	width: 360px;
	height: 80px;
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	padding-right: 16px;
	padding-bottom: 10px;
	padding-left: 16px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,1.00);
}
.Property1Mobile_1_Property1Mobile .HeroNavBar {
	position: relative;
	flex: none;
	margin-bottom: 10px;
	height: 44px;
	align-self: stretch;
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .KickoffLogo {
	position: relative;
	flex: none;
	width: 151px;
	height: 24px;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .KickoffLogo .KickoffKits {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame13 {
	visibility: hidden;
	position: relative;
	flex: none;
	width: 540px;
	height: 48px;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,1);
	box-sizing: border-box;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame13 .Searchforanything {
	position: absolute;
	left: 16px;
	top: 48.95833333333333%;
	transform: translate(0, -50%);
	width: 130px;
	height: 17px;
	color: rgba(0,0,0,0.50);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94318199157715px;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame13 .MagnifyingGlass {
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translate(0, -50%);
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame13 .MagnifyingGlass .Vector {
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 {
	position: relative;
	flex: none;
	width: 100px;
	height: 44px;
	display: flex;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame66 {
	position: relative;
	flex: none;
	margin-right: 12px;
	width: 44px;
	height: 44px;
	border-radius: 4px;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame66 .MagnifyingGlass_1 {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame66 .MagnifyingGlass_1 .Vector_1 {
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame17 {
	position: relative;
	flex: none;
	margin-right: 12px;
	width: 44px;
	height: 44px;
	background: rgba(7,121,41,1.00);
	border-radius: 4px;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame17 .List {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame17 .List .Vector_2 {
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame17 .CartContentIndicator {
	position: absolute;
	right: -2px;
	top: -2px;
	width: 16px;
	height: 16px;
	background: rgba(255,255,255,1.00);
	border-radius: 100px;
	border: 1px solid rgba(6.560937417671084,121.12499848008156,40.93015730381012,1);
	box-sizing: border-box;
}
.Property1Mobile_1_Property1Mobile .HeroNavBar .Frame65 .Frame17 .CartContentIndicator ._4 {
	position: absolute;
	left: 50%;
	top: 46.875%;
	transform: translate(-50%, -50%);
	width: 8px;
	height: 11px;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 11px;
	font-weight: 400;
	line-height: 11px;
}