
.Property1Pressed_1_Property1Pressed {
	width: 190px;
	height: 48px;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(7,121,41,1.00);
	border-radius: 4px;
}
.Property1Pressed_1_Property1Pressed .ShopNow {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 69px;
	height: 17px;
	color: rgba(255,255,255,1.00);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94318199157715px;
}