
.Property1Web_Property1Web {
	width: 1440px;
	height: 80px;
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	padding-right: 100px;
	padding-bottom: 10px;
	padding-left: 100px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,1.00);
}
.Property1Web_Property1Web .HeroNavBar {
	position: relative;
	flex: none;
	margin-bottom: 10px;
	height: 48px;
	align-self: stretch;
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
}
.Property1Web_Property1Web .HeroNavBar .KickoffLogo {
	position: relative;
	flex: none;
	width: 151px;
	height: 24px;
}
.Property1Web_Property1Web .HeroNavBar .KickoffLogo .KickoffKits {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.Property1Web_Property1Web .HeroNavBar .Frame14 {
	position: relative;
	flex: none;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1Web_Property1Web .HeroNavBar .Frame14 .List {
	position: relative;
	flex: none;
	margin-right: 8px;
}
.Property1Web_Property1Web .HeroNavBar .Frame14 .List .Vector {
}
.Property1Web_Property1Web .HeroNavBar .Frame14 .Menu {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 43px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.Property1Web_Property1Web .HeroNavBar .Frame13 {
	position: relative;
	flex: none;
	width: 540px;
	height: 48px;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,1);
	box-sizing: border-box;
}
.Property1Web_Property1Web .HeroNavBar .Frame13 .Searchforanything {
	position: absolute;
	left: 16px;
	top: 48.95833333333333%;
	transform: translate(0, -50%);
	width: 130px;
	height: 17px;
	color: rgba(0,0,0,0.50);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94318199157715px;
}
.Property1Web_Property1Web .HeroNavBar .Frame13 .MagnifyingGlass {
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translate(0, -50%);
}
.Property1Web_Property1Web .HeroNavBar .Frame13 .MagnifyingGlass .Vector_1 {
}
.Property1Web_Property1Web .HeroNavBar .Frame18 {
	position: relative;
	flex: none;
	width: 413px;
	height: 48px;
	display: flex;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame14_1 {
	position: relative;
	flex: none;
	margin-right: 8px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame14_1 .TrackOrder {
	position: relative;
	flex: none;
	margin-right: 10px;
	width: 90px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame15 {
	position: relative;
	flex: none;
	margin-right: 8px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame15 .Help {
	position: relative;
	flex: none;
	margin-right: 10px;
	width: 35px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame16 {
	position: relative;
	flex: none;
	margin-right: 8px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame16 .User {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame16 .User .Vector_2 {
	width: 81.32840394973755%;
	height: 78.20687890052795%;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame16 .Account {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 63px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame17 {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 105px;
	height: 48px;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: rgba(7,121,41,1.00);
	border-radius: 4px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame17 .ShoppingCart {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame17 .ShoppingCart .Vector_3 {
	width: 84.38436985015869%;
	height: 84.38379168510437%;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame17 .Cart {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 33px;
	height: 19px;
	color: rgba(255,255,255,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame17 .CartContentIndicator {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
	background: rgba(255,255,255,1.00);
	border-radius: 100px;
}
.Property1Web_Property1Web .HeroNavBar .Frame18 .Frame17 .CartContentIndicator ._4 {
	position: absolute;
	left: 50%;
	top: 46.875%;
	transform: translate(-50%, -50%);
	width: 8px;
	height: 11px;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 11px;
	font-weight: 400;
	line-height: 11px;
}