
.SideBarCOntainer_SideBarCOntainer {
	width: 284px;
	height: 800px;
	display: flex;
	flex-direction: column;
	padding-top: 40px;
	padding-right: 16px;
	padding-bottom: 40px;
	padding-left: 16px;
	box-sizing: border-box;
	background: rgba(255,255,255,1.00);
}
.SideBarCOntainer_SideBarCOntainer .Frame68 {
	position: relative;
	flex: none;
	margin-bottom: 40px;
	height: 44px;
	align-self: stretch;
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
}
.SideBarCOntainer_SideBarCOntainer .Frame68 .KickoffLogo {
	position: relative;
	flex: none;
	width: 151px;
	height: 24px;
}
.SideBarCOntainer_SideBarCOntainer .Frame68 .KickoffLogo .KickoffKits {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.SideBarCOntainer_SideBarCOntainer .Frame68 .Frame73 {
	position: relative;
	flex: none;
	width: 44px;
	height: 44px;
	border-radius: 4px;
}
.SideBarCOntainer_SideBarCOntainer .Frame68 .Frame73 .X {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.SideBarCOntainer_SideBarCOntainer .Frame68 .Frame73 .X .Vector {
}
.SideBarCOntainer_SideBarCOntainer .Frame67 {
	position: relative;
	flex: none;
	margin-bottom: 40px;
	height: 288px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame14 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	align-items: center;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame14 .Menu {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 43px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame14 .CaretDown {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame14 .CaretDown .Vector_1 {
	width: 68.75348091125488%;
	height: 37.50419318675995%;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame14_1 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	align-items: center;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame14_1 .TrackOrder {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 90px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame15 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	align-items: center;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame15 .Help {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 35px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame16 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	align-items: center;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame16 .User {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame16 .User .Vector_2 {
	width: 81.32840394973755%;
	height: 78.20687890052795%;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame16 .Account {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 63px;
	height: 19px;
	color: rgba(0,0,0,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame17 {
	position: relative;
	flex: none;
	margin-bottom: 12px;
	height: 48px;
	align-self: stretch;
	display: flex;
	padding-top: 8px;
	padding-right: 12px;
	padding-bottom: 8px;
	padding-left: 12px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(7,121,41,1.00);
	border-radius: 4px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame17 .ShoppingCart {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame17 .ShoppingCart .Vector_3 {
	width: 84.38436985015869%;
	height: 84.38379168510437%;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame17 .Cart {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 33px;
	height: 19px;
	color: rgba(255,255,255,1.00);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.363636016845703px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame17 .CartContentIndicator {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 16px;
	height: 16px;
	background: rgba(255,255,255,1.00);
	border-radius: 100px;
}
.SideBarCOntainer_SideBarCOntainer .Frame67 .Frame17 .CartContentIndicator ._4 {
	position: absolute;
	left: 50%;
	top: 46.875%;
	transform: translate(-50%, -50%);
	width: 8px;
	height: 11px;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 11px;
	font-weight: 400;
	line-height: 11px;
}