
.StateClick_1_StateClick {
	width: 155px;
	height: 48px;
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	border: 2px solid rgba(0,0,0,1);
}
.StateClick_1_StateClick .ButtonMain {
	position: relative;
	flex: none;
	margin-right: NaNpx;
}
.StateClick_1_StateClick .ButtonMain .MagnifyingGlass {
	position: relative;
	flex: none;
	margin-right: 8px;
}
.StateClick_1_StateClick .ButtonMain .MagnifyingGlass .Vector {
}
.StateClick_1_StateClick .ButtonMain .Button {
	font-weight: 400;
}
.StateClick_1_StateClick .ButtonMain .CaretDown {
	position: relative;
	flex: none;
	margin-right: 8px;
}
.StateClick_1_StateClick .ButtonMain .CaretDown .Vector_1 {
}