
.TopAppBar_TopAppBar {
	width: 360px;
	height: 114px;
	background: rgba(255,255,255,1.00);
}
.TopAppBar_TopAppBar .HeroNavBar {
	position: absolute;
	left: 50%;
	bottom: 8px;
	transform: translate(-50%, 0);
	width: 328px;
	height: 44px;
	display: flex;
	box-sizing: border-box;
	align-items: center;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame66 {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 220px;
	height: 44px;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,1);
	box-sizing: border-box;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame66 .Searchforanything {
	position: absolute;
	left: 16px;
	top: 48.86363636363637%;
	transform: translate(0, -50%);
	width: 130px;
	height: 17px;
	color: rgba(0,0,0,0.50);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94318199157715px;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame66 .MagnifyingGlass {
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translate(0, -50%);
}
.TopAppBar_TopAppBar .HeroNavBar .Frame66 .MagnifyingGlass .Vector {
}
.TopAppBar_TopAppBar .HeroNavBar .Frame13 {
	visibility: hidden;
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 540px;
	height: 48px;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,1);
	box-sizing: border-box;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame13 .Searchforanything_1 {
	position: absolute;
	left: 16px;
	top: 48.95833333333333%;
	transform: translate(0, -50%);
	width: 130px;
	height: 17px;
	color: rgba(0,0,0,0.50);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94318199157715px;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame13 .MagnifyingGlass_1 {
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translate(0, -50%);
}
.TopAppBar_TopAppBar .HeroNavBar .Frame13 .MagnifyingGlass_1 .Vector_1 {
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 {
	position: relative;
	flex: none;
	margin-right: 8px;
	width: 100px;
	height: 44px;
	display: flex;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame66_1 {
	position: relative;
	flex: none;
	margin-right: 12px;
	width: 44px;
	height: 44px;
	border-radius: 4px;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame66_1 .BellSimple {
	position: absolute;
	left: 50.35289417613637%;
	top: 49.35413707386363%;
	transform: translate(-50%, -50%);
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame66_1 .BellSimple .Vector_2 {
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame17 {
	position: relative;
	flex: none;
	margin-right: 12px;
	width: 44px;
	height: 44px;
	background: rgba(7,121,41,1.00);
	border-radius: 4px;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame17 .ShoppingCart {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame17 .ShoppingCart .Vector_3 {
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame17 .CartContentIndicator {
	position: absolute;
	right: -2px;
	top: -2px;
	width: 16px;
	height: 16px;
	background: rgba(255,255,255,1.00);
	border-radius: 100px;
	border: 1px solid rgba(6.560937417671084,121.12499848008156,40.93015730381012,1);
	box-sizing: border-box;
}
.TopAppBar_TopAppBar .HeroNavBar .Frame65 .Frame17 .CartContentIndicator ._4 {
	position: absolute;
	left: 50%;
	top: 46.875%;
	transform: translate(-50%, -50%);
	width: 8px;
	height: 11px;
	color: rgba(7,121,41,1.00);
	font-family: Inter;
	font-size: 11px;
	font-weight: 400;
	line-height: 11px;
}